# Hospital-Pharmacy-Intelligent-Management-System

./: 1.md  LICENSE  PROJECT_PLAN.md  README.md  TASK_LIST.md  javaWork.md  start.bat  start.sh
backend/: .classpath  .project  FUNCTION_IMPLEMENTATION_REPORT.md  pom.xml
backend/src/main/java/com/hpims/: HpimsApplication.java
backend/src/main/java/com/hpims/config/: JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/hpims/controller/: AuditController.java  AuthController.java  MedicineController.java  PrescriptionController.java  StockController.java  UserController.java
backend/src/main/java/com/hpims/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/hpims/dto/request/: LoginRequest.java  MedicineCreateRequest.java  MedicineUpdateRequest.java  PrescriptionAuditRequest.java  PrescriptionCreateRequest.java  PrescriptionDetailRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StockInRequest.java  StockOutRequest.java
backend/src/main/java/com/hpims/dto/response/: AuditRecordResponse.java  AuditResultDto.java  LoginResponse.java  MedicineResponse.java  PrescriptionDetailResponse.java  PrescriptionResponse.java  StockInResponse.java  StockOutResponse.java  UserResponse.java
backend/src/main/java/com/hpims/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  MedicineNotFoundException.java  PrescriptionNotFoundException.java  StockInsufficientException.java
backend/src/main/java/com/hpims/model/: AuditRecord.java  Medicine.java  Prescription.java  PrescriptionDetail.java  StockIn.java  StockOut.java  User.java
backend/src/main/java/com/hpims/repository/: AuditRecordRepository.java  MedicineRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  StockInRepository.java  StockOutRepository.java  UserRepository.java
backend/src/main/java/com/hpims/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hpims/service/: AuditRecordService.java  AuditServiceClient.java  MedicineService.java  PrescriptionDetailService.java  PrescriptionService.java  StockInService.java  StockOutService.java  UserService.java
backend/src/main/java/com/hpims/util/: DateUtil.java  PasswordGenerator.java  ResponseUtil.java  ValidationUtil.java
backend/src/main/java/com/hpims/validation/: PrescriptionNumber.java  PrescriptionNumberValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hpims/util/: PasswordHashGenerator.java
database/: add_new_fields.sql  check_users.sql  fix_passwords.sql  generate_password_hash.py  hpims20251212.sql  init.sql  reset.sql  update_passwords.sql  update_schema.sql  verify_password.sql  数据库结构更新建议.md
dep/: MAVEN配置指南.md  README.md  check_env.py  启动指南.md  数据库配置.md  环境搭建指南.md
frontend/: IMPLEMENTATION_SUMMARY.md  index.html  package-lock.json  package.json  vite.config.js  任务完成情况总结.md
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: FileUpload.vue  Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: auth.js  format.js
frontend/src/views/: Login.vue
frontend/src/views/admin/: AuditManagement.vue  Dashboard.vue  InventoryManagement.vue  MedicineManagement.vue  SystemSettings.vue  UserManagement.vue
frontend/src/views/doctor/: Dashboard.vue  DoctorPrescriptionManagement.vue
frontend/src/views/nurse/: Dashboard.vue  NursePrescriptionManagement.vue
frontend/src/views/pharmacist/: AuditManagement.vue  Dashboard.vue  PharmacistInventoryManagement.vue  PrescriptionManagement.vue
python-audit-service/: requirements.txt
python-audit-service/config/: settings.py
python-audit-service/src/: __init__.py  app.py
python-audit-service/src/routes/: audit_routes.py
python-audit-service/src/services/: audit_service.py
